
// Override any Bootstrap variables or add custom ones here

@icon-font-path: "../fonts/";
@fa-font-path: "../fonts/";

@header-height:       86px;

@login-bg-color:      #f1f1f1;
@img-bg-login:        "bg-login.png";
@img-bg-login-2:      "bg-login-2.png";
