.changed-plan-file {
  color: @brand-warning;
}
.new-plan-file {
  color: @brand-success;
}

@register-nodes-border: solid 1px #d1d1d1;
.register-nodes-dialog {
  .modal-content {
    width: 600px;
  }

  .register-nodes-body {
    border-top: @register-nodes-border;
    border-bottom: @register-nodes-border;
    margin: -15px;
  }

  .nav-controls {
    background-color: #f8f8f8;
    border-right: @register-nodes-border;
    float: left;
    padding-top: 10px;
    width: 185px;

    .action {
      border-bottom: @register-nodes-border;
      padding: 10px;
      color: @link-color;
    }

    .nav-stacked > li + li {
      margin-top: 0;
    }

    li {
      border-bottom: @register-nodes-border;
      border-right: @register-nodes-border;
      margin-right: -1px;

      .fa-trash-o {
        color: @nav-pills-active-link-hover-bg;
        cursor: pointer;
        visibility: hidden;
      }

      &:hover {
        .fa-trash-o {
          visibility: visible;
        }
      }

      a {
        padding-right: 30px;
        line-height: 1.66666667;
        text-align: left;
      }
    }

    li.active {
      border: none;
      margin-right: 0;
      &:after {
        border: 10px solid transparent;
        border-bottom-width: 20px;
        border-left-color: @nav-pills-active-link-hover-bg;
        border-right-width: 0;
        border-top-width: 20px;
        content: '';
        height: 0;
        position: absolute;
        right: -10px;
        top: 0;
        width: 0;
      }
      .fa-trash-o {
        color: #fff;
      }
    }

    .fa-trash-o {
      font-size: 14px;
      position: absolute;
      right: 12px;
      top: 12px;
    }

    .registered-nodes-list {
      direction: rtl;
      height: 400px;
      margin-right: -10px;
      overflow-x: hidden;
      overflow-y: auto;
      padding-right: 10px;

      li {
        direction: ltr;
      }
    }
  }

  .details-form {
    float: right;
    padding-right: 20px;
    width: 405px;

    legend {
      font-size: 13px;
    }

    .register-nodes-formset .tab-pane > h4 {
      margin-top: 5px;
    }
    .register-nodes-formset .tab-pane > h4 + .form-horizontal {
      margin-top: 20px;
    }
  }

  .blank-slate-pf {
    float: right;
    padding: 90px 20px;
    width: 405px;
    background-color: transparent;
    border: none;
  }
}

