.validations-indicator {

  &:focus {
    outline: none;
  }

  .status-indicator {
    color: #000;
    &:focus {
      background-color: transparent;
    }
  }

  .validations-icon.pficon, .validations-icon.fa {
    &:before {
      color: #fff;
    }
  }
}

.validations-container {
    color: #4d5258;
    font-size: 12px;
    margin-right: 0;
    overflow-x: hidden;
    overflow-y: auto;
    padding-left: 0;
    padding-right: 0;
    &.collapsed {
      display: none;
    }

  .validations-header {
    background-color: #fff;
    border-bottom: solid 1px #D1D1D1;
    padding: 10px 18px;

  }

  .validation-stages-container {
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .validation-stage-panel {
    margin-bottom: 0;
    border-width: 0 1px;
  }

  .validation-stage-heading {

    .validation-stage-title {
      color: @gray-pf;
      cursor: pointer;
      float: left;
      font-weight: @btn-font-weight;
      &:before {
        content: "\f107";
        font-family: @icon-font-name-fa;
        font-size: 13px;
        margin-right: 5px;
        vertical-align: 0;
      }
      &.collapsed:before{
        content: "\f105";
      }
      &:focus {
        outline: none;
        text-decoration: none;
      }
      &:hover {
        text-decoration: none;
      }
    }
  }

  .validation-stage-content {
    border-bottom: solid 1px #D1D1D1;
    display: none;
    padding-bottom: 0;

    &.opened {
      display: block;
    }
  }
}

.validation {
  border: solid 1px #D1D1D1;
  padding-top: 5px;
  padding-bottom: 5px;

  .validation-icon {
    &.pficon-flag {
      color: @brand-primary;
    }
    &.pficon-ok:before {
      color: #333;
    }
  }

  .validation-name {
    color: #333;
    font-size: 12px;
    padding-left: 5px;
  }

  .validation-message {
    padding-left: 15px;
  }

  .details-link {
    color: #0099d3;
    cursor: pointer;
    margin-left: 15px;
    visibility: hidden;

    &.available {
      visibility: visible;
    }
  }
}
